<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="An analysis of crime rates and socio-economic factors in London and the relationships between crime rates, house prices and unemployment rates.">

    <title>London Crime Trends</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header Section, Just containing the Title of the Page -->
    <header>
        <div class="container">
            <h1>London Crime Trends & Socio-Economic Dynamics</h1>
        </div>
    </header>

    <!-- Main Content of the Page -->
    <main>
        <!-- Hero Section, background image of London with some brief summary text -->
        <section class="hero">
            <!-- This summary will be centered using flexbox properties -->
            <div class="summary">
                <h2>An analysis of crime rates and socio-economic factors in London and the relationships between crime
                    rates, house prices and unemployments rates</h2>
                </h2>
            </div>
        </section>

        <!-- Container to enable styling a larger and smaller screens -->
        <div class="container">

            <!-- Dean ----------------------------------------------------------------------------------------------------------------------------- -->
            <!-- First Section Looking at the overall Crime Over the London Boroughs -->
            <section>
                <br />
                <h2 class="SubTitle">London Crime Trends</h2>
                <br />
                <h3>We first take a brief look at the distribution of crime across the London Boroughs</h3>
                <br />
                <p>We can see that central London is a hotspot for crime. This largely due to much higher rates of theft
                    in central London. In fact theft Accounts for over 50% of all crime in Central London. The next most
                    common crime is violence against the person, which accounts for around 20% of all crime in Central
                    London.
                </p>
                <br />
                <p>If we filter by Burglary and Violence we see a much more even distribution across the London Boroughs
                </p>
            </section>

            <!-- Embed the first Dashboard from Looker Studio -->
            <section>
                <iframe width="100%" height="700px"
                    src="https://lookerstudio.google.com/embed/reporting/9f748cb8-cf2e-48a6-90b9-040276cd5c5c/page/vn3LF"
                    frameborder="0" style="border:0" allowfullscreen
                    sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
            </section>

            <section class="cards">
                <div class="card">
                    <div class="card_front"><span class="card_title">2012</span></div>
                    <div class="card_back">
                        <p>In August 2011, London experienced a significant crime spike and widespread civil unrest,
                            including riots that involved looting, arson, and violence. The unrest was triggered by the
                            police shooting of Mark Duggan in Tottenham, London. During the five days of disorder, more
                            than 5,000 crimes were committed, mainly burglary, criminal damage, and violence against
                            persons, with five fatalities according to the Royal Economic Society and the Home Office.
                            In the affected areas, crime rose by 57% during August. </p>
                        <a href="https://res.org.uk/mediabriefing/harsher-sentences-after-london-riots-led-to-fall-in-crime/"
                            target="blank">
                            <button>Read More</button>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card_front"><span class="card_title">2019</span></div>
                    <div class="card_back">
                        <p>In 2019, police-recorded vehicle offences in London increased, continuing a trend seen over
                            the previous three years. While the increase was lower than in previous years, it is
                            believed that this reflects genuine increases in vehicle crime rather than just improved
                            recording practices. Specifically, the subcategory "theft or unauthorized taking of a motor
                            vehicle" saw an 8% increase, while "theft from a vehicle" increased by 1%</p>
                        <a href="https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/bulletins/crimeinenglandandwales/yearendingmarch2019"
                            target="blank">
                            <button>Read More</button>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card_front"><span class="card_title">Theft Drop</span></div>
                    <div class="card_back">
                        <p>Phone technology, including features like activation lock, theft detection lock, and remote
                            tracking, is playing a role in reducing street theft by making stolen phones less desirable
                            to thieves. These features, especially when used in conjunction with proactive measures like
                            setting up strong passwords and using security apps, can help deter theft and aid in the
                            recovery of stolen devices</p>
                        <a href="https://www.cityoflondon.police.uk/news/city-of-london/news/2025/may/city-of-london-police-tactics-preventing-phone-theft/#:~:text=Proactive%20action%20by%20the%20City,compared%20with%20the%20previous%20year."
                            target="blank">
                            <button>Read More</button>
                        </a>
                    </div>
                </div>
            </section>
            <!-- Dean End ------------------------------------------------------------------------------------------------------------------------- -->

            <section>
                <h2 class="SubTitle">Crime and Unemployment</h2>
                <br />
                <h3>Deep dive to how unemployment rates effect both the total crime and the types of crime.</h3>
                <br />
                <p>...we can see that there is a strong correlation between unemployment rates and crime rates.
                    As unemployment rates increase, so do crime rates. This is particularly true for theft and burglary,
                    which are the most common types of crime in London.
                </p>
                <br />
                <p>...
                </p>
            </section>

            <section>
                <iframe width="100%" height="750px"
                    src="https://lookerstudio.google.com/embed/reporting/86dd3071-8f70-44dc-8688-3c709654688b/page/p_v2vt7ylvsd"
                    frameborder="0" style="border:0" allowfullscreen
                    sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
            </section>

            <section>
                <h2 class="SubTitle">Crime and House Prices</h2>
                <br />
                <h3>Do the more affluent areas have less crime or different crime trends?</h3>
                <br />
                <p>...
                </p>
                <br />
                <p>...
                </p>
            </section>

            <section>
                <iframe width="100%" height="700px"
                    src="https://lookerstudio.google.com/embed/reporting/e0a35740-620c-434b-a732-c529993fe936/page/XnDMF"
                    frameborder="0" style="border:0" allowfullscreen
                    sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
                    scrolling="no"></iframe>
            </section>

            <section>
                <h2>Data Sources</h2>
                <p>The data used in this project is sourced from:</p>
                <ul>
                    <li><a href="https://data.london.gov.uk/dataset/recorded-crime-data">London Crime Data</a></li>
                    <li><a href="https://data.london.gov.uk/dataset/borough-profiles">Borough Profiles</a></li>
                    <li><a href="https://data.london.gov.uk/dataset/house-prices">House Prices in London</a></li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 London Crime Trends. All rights reserved.</p>
            <p>Developed by Anil, Dean, Erin, & Sin Yin Man</p>
        </div>
    </footer>
</body>

</html>